# Postgresql
PG_NAME=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=

#Django
SECRET_KEY=

# Superuser
ADMIN_EMAIL=
ADMIN_PASSWORD=

# API Stripe
STRIPE_API_KEY=

# Mailing
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Redis
REDIS=